<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Berhasil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; 
            padding: 20px; /
        }

        .container {
            max-width: 600px; 
            background-color: white; 
            padding: 40px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center; 
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #378cf3;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px; 
        }

        button:hover {
            background-color: #378cf3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Pemesanan Penginapan Anda Berhasil!</p>
        <button onclick="window.location.href='Landing.html'">OK</button>
    </div>
</body>
</html>
